# ModImporter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.ilnur.modimporter.database.AppDatabase/: 1.json  6.json
app/src/androidTest/java/com/ilnur/modimporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets/files/: ChrismassNigh.mcaddon  colorful-mutant-wolves-add-on.mcaddon  coral-blocks-addon.mcaddon  godzilla.mcaddon  human-zombies.mcaddon  new_mutant_creatures_1_14.mcaddon  pigman-mod.mcaddon  visual-morph-v1_4-beta.mcpack  zombie-mode.mcpack
app/src/main/java/com/ilnur/modimporter/: MainActivity.kt  ModImporter.kt  Module.kt  NavigationExtension.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/ilnur/modimporter/adapters/: ImagePagerAdapter.kt  ModsAdapter.kt  UnifiedAdapter.kt
app/src/main/java/com/ilnur/modimporter/database/: AppDatabase.kt  DAOS.kt  Entities.kt
app/src/main/java/com/ilnur/modimporter/repository/: FavouritesRepository.kt  HomeRepository.kt  ModinfoRepository.kt
app/src/main/java/com/ilnur/modimporter/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/ilnur/modimporter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ilnur/modimporter/ui/modinfo/: ModinfoFragment.kt  ModinfoViewModel.kt
app/src/main/res/drawable/: btn_shaped.xml  gradient_bottom.xml  ic_icon_favourites.xml  ic_icon_mods.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourites.xml  fragment_home.xml  fragment_modinfo.xml  item_mod_short.xml  item_pager_detailed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_home.xml  nav_graph_notif.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ilnur/modimporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
